exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lorawan
Description: 
URL: 
Version: 3.41
Requires:  ns3-network ns3-propagation ns3-energy ns3-point-to-point ns3-buildings ns3-mobility
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3.41-lorawan-default  -lns3.41-network-default -lns3.41-propagation-default -lns3.41-energy-default -lns3.41-point-to-point-default -lns3.41-buildings-default -lns3.41-mobility-default
Libs.private: -L"${libdir}" 
